﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "E2", "E2\E2.csproj", "{25C66F8B-C881-40B2-A1DE-0DE28047F7DC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{25C66F8B-C881-40B2-A1DE-0DE28047F7DC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{25C66F8B-C881-40B2-A1DE-0DE28047F7DC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{25C66F8B-C881-40B2-A1DE-0DE28047F7DC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{25C66F8B-C881-40B2-A1DE-0DE28047F7DC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
