﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "E5", "E5\E5.csproj", "{E2F24F9E-8A62-461E-B780-AC704D9EDAD4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E2F24F9E-8A62-461E-B780-AC704D9EDAD4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E2F24F9E-8A62-461E-B780-AC704D9EDAD4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E2F24F9E-8A62-461E-B780-AC704D9EDAD4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E2F24F9E-8A62-461E-B780-AC704D9EDAD4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
