﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "E1", "E1\E1.csproj", "{9FC9756D-8C02-4C32-BD2A-BE4D9362438F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9FC9756D-8C02-4C32-BD2A-BE4D9362438F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9FC9756D-8C02-4C32-BD2A-BE4D9362438F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9FC9756D-8C02-4C32-BD2A-BE4D9362438F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9FC9756D-8C02-4C32-BD2A-BE4D9362438F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
